account_number	cust_name	phone_number	purchase_points
1	Twyla D'Alesco	913-903-0928	3
2	Tami Dyas	295-605-0882	1813
3	Munroe Edgerton	956-747-6790	663
4	Tamra Gilroy	768-743-9605	9100
5	Fidelity Rapport	878-835-5455	7689
6	Hayley Hurlston	822-727-4509	712
7	Maire Beakes	647-384-5081	3
8	Park Colthard	354-984-9178	2
9	Jenine Veck	370-721-2755	13341
10	Cosimo Maasz	118-171-8207	8469
11	Tobin Edds	785-119-1281	463
12	Urbain Gaydon	937-706-6637	81
13	Ty Woodrooffe	985-163-6243	77575
14	Ynez Northin	159-244-3080	95977
15	Vinny Verni	479-400-0601	3
16	Melanie Laurencot	839-235-8308	8571
17	Jo Loughnan	762-692-8654	2167
18	Gallagher Bettinson	228-811-0896	82
19	Nicola Truitt	560-311-8215	8
20	Sula Grundwater	485-416-7249	10511
21	Helenelizabeth Marrison	557-337-7334	60
22	Kanya Phalip	287-304-2563	96
23	Malissa Sloper	775-846-0502	8
24	Kristopher Boecke	800-410-6588	9343
25	Charles Spurryer	688-614-4378	14
26	Mandie Trenchard	330-434-7673	7
27	Cindie Wherrett	743-147-5238	3
28	Marielle Frears	375-970-8762	8
29	Janette Nealy	100-881-5590	20442
30	Law Sicely	911-434-2040	356
31	Rodger Overland	120-690-6250	630
32	Gus Vanichkin	341-237-5262	9371
33	Meriel Ivanchin	666-872-1886	9
34	Kendricks Isac	297-773-9038	5
35	Emmey Gillanders	208-439-7010	2
36	Hurley Baiss	332-573-8090	46
37	Patty Lampaert	117-430-3198	52
38	Odella Whittier	212-989-7287	456
39	Cosetta Golda	916-944-8450	5553
40	Avram Cradey	822-902-7333	0
41	Morly Mitchelmore	464-948-0051	0
42	Lilian Hynam	858-203-9353	162
43	Gianina Toffel	572-381-3732	33359
44	Maggy Malan	398-471-0868	773
45	Elenore Everleigh	412-217-6538	51347
46	Daveta Concannon	887-425-8303	253
47	Grace Craxford	989-359-0501	6
48	Mervin Firman	374-995-5578	69
49	Aldo Gusney	936-521-4209	9256
50	Karlis Diter	853-390-6192	9300
51	Kelby Ryott	748-637-2574	88
52	Dory Pulhoster	895-421-2271	81034
53	Anica Manclark	710-230-3182	7232
54	Kenneth Shellshear	746-373-7241	3833
55	Gretel Moorcraft	475-716-4350	9239
56	Davita Gosforth	222-849-0009	6
57	Jessey Marking	100-595-7419	36
58	Eartha Capelen	970-185-7179	80000
59	Davine Scones	289-264-4562	8200
60	Ramonda Valerio	396-653-1144	34
61	Joshua Kitteman	414-218-9187	4500
62	Alida Jakoubek	265-721-0721	699
63	Skip Organer	801-106-3200	38
64	Wilbert Dimeloe	278-863-7039	9866
65	Milzie Sparey	787-291-7026	59492
66	Krystyna Koschke	409-768-4294	0
67	Alvie Cornhill	337-365-4662	93330
68	Ailina Wilkison	438-404-2691	3959
69	Brady Szymanzyk	221-265-1701	590
70	Neila O'Bradane	345-875-4871	9003
71	Dotty Eggleston	543-256-6629	28007
72	Sonya Bliven	180-508-0180	64038
73	Charmane Crayden	877-627-9687	64
74	Katti Dibnah	185-293-6842	79819
75	Valery Lambourne	868-199-4742	398
76	Georgena Macartney	537-482-2841	1823
77	Egon Coundley	555-833-6588	220
78	Angel Goneau	832-425-2054	27
79	Pearl Bramwell	778-785-8289	81652
80	Clerkclaude Munkley	898-925-4356	27
81	Nancie MacMechan	394-340-3557	2834
82	Joseph Mugg	804-366-7190	72
83	Suzann Matczak	195-105-2441	7688
84	Brynna Hartwell	798-323-2048	302
85	Anallese Gittens	595-450-2295	963
86	Yule Radenhurst	923-117-3692	507
87	Pincas Reveland	334-346-7034	84089
88	Chris Snary	480-338-7241	9
89	Adria Calbrathe	183-920-1947	9
90	Ellene Theodoris	130-716-1682	84278
91	Ripley Jellett	115-653-4289	6465
92	Ruthann Flori	308-532-5461	0
93	Angel Nickerson	732-790-6421	90
94	Flory McKeggie	608-956-1573	82434
95	Goraud Ipsly	902-763-9148	912
96	Fremont Husthwaite	650-658-1467	794
97	Fawne Campana	625-876-0833	66
98	Delainey Greenalf	339-545-8977	6
99	Mitchael Lloyd-Williams	769-675-6293	85668
100	Clementia Yannoni	471-528-6964	12100
101	Cameron Glading	474-456-5903	14
102	Gradeigh Burnsyde	637-701-7944	92622
103	Lorry Bellew	796-435-4065	19105
104	Uriel Ballentime	712-425-8846	0
105	Auberta Chater	997-453-2668	8135
106	Drusy Carlon	769-654-0088	86945
107	Ryann Skitterel	775-157-7754	9088
108	Yance Pitkin	727-644-9485	94
109	Georgeta Rait	747-922-8329	648
110	Britney Rawlcliffe	281-593-9279	5
111	Allison Ausello	778-493-0158	951
112	Petronella Catterick	784-160-7288	62
113	Engracia Lattos	797-183-3581	673
114	Rudolf Littlejohns	863-879-4490	3
115	Glenn Hethron	627-340-3348	184
116	Ralf Aitcheson	792-339-6126	0
117	Kora Dalgarno	438-288-8605	414
118	Olia Jentges	564-132-8138	125
119	Frederico Le Barr	296-978-0806	488
120	Drud Meletti	910-186-0028	5
121	Pierrette Faudrie	366-364-6685	4
122	Annamarie Papa	728-573-0445	125
123	Chucho Adshede	149-963-8028	7072
124	Wright Smittoune	788-913-6225	4
125	Adah Gobolos	817-698-6370	6
126	Arch Miere	456-303-4507	81011
127	Millard Storr	860-398-3314	532
128	Tanney Whitechurch	627-182-3352	76
129	Ludovico Eble	814-582-5486	5
130	Candy Cupitt	692-707-8836	5302
131	Jackson Petru	765-509-7030	6873
132	Ivar Saterweyte	333-122-6867	9669
133	Derron Bousquet	155-242-8380	80
134	Cory Frayne	125-945-0365	9685
135	Willie Densun	480-691-9645	23692
136	Debora Wythill	451-473-8555	28175
137	Darb Cholomin	776-124-7063	52767
138	Felipe Fealy	687-572-8679	311
139	Elonore Vigours	154-225-2650	730
140	Blondie Milborn	669-926-0149	9
141	Charley Falkous	124-163-5425	67
142	Martino Greensall	518-863-8544	8226
143	Elroy Spear	183-319-0621	871
144	Barron Cloake	290-689-8337	3117
145	Ina Syme	628-772-0714	857
146	Marcello Easson	632-695-2350	845
147	Pat Wilcox	764-687-5157	7235
148	Cherish Mirando	981-511-4065	68
149	Mora Ewles	392-571-4388	68
150	Glenda Monketon	168-705-1751	3701
151	Vania Chalfont	979-976-8701	7
152	Paula Ewbach	335-989-3483	3
153	Martina Deares	576-524-2951	38643
154	Ethelin Haggis	662-287-2092	99862
155	Mamie Le feaver	632-931-5973	28
156	Kean Roughan	759-999-5768	9202
157	Pansy Dennitts	622-651-2526	7
158	Gabrielle Morigan	877-304-1202	9470
159	Haley Raddish	597-615-3563	923
160	Terrie Ablett	796-519-9251	3785
161	Barbee Padly	205-626-2873	6
162	Staci McAtamney	643-664-9038	104
163	Arielle Bote	704-558-7833	94
164	Guenevere Brouncker	323-292-8981	3410
165	Lolita Portinari	728-880-2524	4
166	Ninette French	620-291-9121	1024
167	Harlene Fitzroy	318-279-1087	7228
168	Alick Reddie	878-654-1409	4
169	Rosie Harmant	693-791-6507	6664
170	Mychal Novill	168-901-4035	2188
171	Jerrilee Reubbens	729-728-2744	52884
172	Maitilde Padmore	158-952-1831	863
173	Emmott Crabtree	775-663-5570	9
174	Natal De Bischop	130-251-9953	72
175	Jennine Gerler	562-120-3388	7441
176	Hadley Wychard	338-674-1956	7971
177	Janis Bras	798-754-4443	990
178	Benyamin Lesaunier	780-896-0756	6173
179	Collette Whiteoak	308-282-6495	9
180	Kordula Cardoso	511-888-7899	6
181	Meyer Madgett	792-846-1782	686
182	Vera Nafziger	698-601-5701	66
183	Gasparo Ponnsett	286-363-2147	74
184	Anna Matokhnin	196-912-4904	6589
185	Arabela Pitford	644-209-4544	885
186	Jessika Sowter	975-980-5177	9
187	Luther Abbots	150-285-9188	52
188	Chip Treadaway	191-960-5894	146
189	Gustav Schole	336-655-2824	293
190	Lemmy Bartlam	558-564-5875	69
191	Caprice Beevor	220-804-1264	9793
192	Normy Lindro	455-739-7239	8
193	Rolph Rimell	283-245-8111	499
194	Cristin Burcher	429-252-9111	82551
195	Rafaela Dullingham	170-190-3112	27093
196	Berton Goldney	279-322-1857	38075
197	Gonzalo MacMeeking	874-518-0380	0
198	Sorcha Cressor	880-809-6296	57517
199	Sher Kattenhorn	314-813-1318	5
200	Cybil Davidoff	117-718-2513	65548
201	Bryna Dunlop	447-211-3249	7765
202	Rene Sproat	400-771-8020	993
203	Sheila Kent	713-817-4883	1
204	Jewel Bate	216-676-0677	71650
205	Celina Lockitt	483-583-6835	30
206	Ernie Burtwhistle	629-745-7039	4
207	Samuel Gniewosz	535-511-2901	177
208	Sib Selbach	416-720-0732	5
209	Jaquelyn Nehls	998-827-8115	4289
210	Kerby Ropking	963-210-7573	62240
211	Chloris Gilbart	186-274-3038	487
212	Donny Oager	236-496-7172	782
213	Niven Leftbridge	971-313-0885	4
214	Robinson Lahy	358-791-9778	1
215	Bernie St. Queintain	761-748-2273	7
216	Jodie Martine	379-427-7557	9
217	Bea Masdon	452-192-7213	371
218	Gannie Brimacombe	894-880-1816	100
219	Felicdad Geraldi	325-417-2436	64
220	Camilla Collacombe	953-816-2837	22
221	Modesta Eckersley	818-189-7896	44
222	Anabal Dubs	524-324-3261	14
223	Benn Shepard	589-542-9209	76
224	Davy Connerly	291-865-4560	7
225	Hortensia Lawday	308-269-5139	8
226	Chaddy Worham	226-231-1523	89
227	Kissiah Mation	162-417-2316	1
228	Kimball Nassie	761-401-6246	75
229	Cherilynn Wallenger	176-294-8177	2042
230	Vevay Chauvey	398-764-9195	454
231	Beverlee McDiarmid	764-222-2108	7
232	Phelia Tremoulet	260-908-6248	2876
233	Marvin Daice	412-964-0113	3434
234	Emilie Dabbes	203-536-6008	62
235	Kimbra Brompton	688-789-7943	88
236	Brittani MacGilpatrick	255-332-2268	578
237	Eolanda Pozzo	373-496-1816	5
238	Gwennie Bartholomieu	244-109-7030	2341
239	Barbara Andrault	773-815-3105	303
240	Phineas Naisby	811-558-4649	42
241	Malorie Harly	839-857-4009	6478
242	Sela Walkinshaw	680-312-2162	0
243	Doralynne Boullen	827-414-8456	794
244	Thibaud Greenman	108-924-8705	0
245	Alexine Shirer	566-717-1681	1
246	Aldin Ford	365-505-9659	7633
247	Boycie Castiglio	532-689-3571	5546
248	Kendal Couronne	834-384-6513	0
249	Davey Skipper	833-897-8328	90
250	Amity Rushmare	747-133-9754	30098
251	Kathryn Secombe	547-689-5609	2695
252	Carri Murrhaupt	858-757-2208	9198
253	Sara Alldis	328-127-8376	9534
254	Tucky Ortas	468-956-1364	4
255	Wynnie Breeder	128-525-2780	30230
256	Marna Samwell	505-733-0993	351
257	Annora Czyz	948-824-0995	648
258	Shelly Roadknight	831-970-5320	509
259	Bettina Seldner	594-477-0120	8553
260	Frannie Woodruff	939-541-7531	65167
261	Mort Noye	732-870-4549	47107
262	Tom Harlett	928-454-0751	84
263	Berkly Andras	709-977-2207	374
264	Shannan FitzGibbon	458-918-9669	8635
265	Alley Kollatsch	206-695-3629	290
266	Allene Pendlebury	792-800-8975	18144
267	Standford Henfre	559-832-7212	192
268	Gil Brophy	476-174-0145	61
269	Gwenni Lees	838-762-1956	2
270	Mallory Twallin	296-924-0921	2
271	Celinda Biddle	175-584-9058	55
272	Walther Storch	764-873-0026	65911
273	Athene Rubra	962-769-1692	93
274	Anabella Revan	808-719-3527	62
275	Florri Du Plantier	340-227-5569	1008
276	Harris Binner	817-455-9670	94
277	Chanda Simons	490-703-4902	1295
278	Flossy Pandie	798-579-6666	526
279	Terrance Alessandretti	351-236-2235	89512
280	Jay Wallwood	852-195-5656	57444
281	Agretha Bonnesen	801-594-8319	81
282	Dickie Postans	844-671-1623	14730
283	Ree Gisburne	847-711-7369	41
284	Carmen Bjerkan	881-604-9633	8
285	Jessi Sueter	937-538-0409	468
286	Zora Mowbury	421-327-8886	44763
287	Tamara Midghall	825-846-5426	13
288	Masha Weeds	336-180-4845	582
289	Mae Bascombe	129-573-7540	5295
290	Rhonda Menloe	506-165-1170	6
291	Harri Witnall	622-575-0571	5
292	Lorie Trump	949-436-6307	51
293	Miquela Floyed	639-681-3977	13
294	Farica Beri	486-738-2579	7069
295	Cly Dunk	374-783-5543	505
296	Roselle Dominec	294-989-2417	45
297	Reamonn Buckenham	191-458-1108	3210
298	Lorilyn Caldwall	184-994-1704	7307
299	Theodore Cobbledick	301-343-2180	634
300	Adelina Devanny	614-323-4026	77
301	Gwenneth Trim	317-346-8792	50986
302	Hewett Tonsley	966-657-7697	488
303	Burlie Lashley	973-449-3990	1
304	Selestina Bennison	215-512-9544	605
305	Brandea Lewendon	733-122-4398	8758
306	Merill Basden	381-461-3477	23
307	Marcille Clifforth	411-775-5196	6
308	Gunilla Darrington	286-876-2167	0
309	Adelbert Milson	413-553-6676	4898
310	Hinze Milius	733-335-4498	9
311	Nickey Gamet	220-575-8372	85491
312	La verne Gloster	524-304-4099	915
313	Charlot Toderbrugge	868-917-6473	422
314	Matt Doncaster	370-216-0060	219
315	Avery Lohmeyer	562-854-0263	28
316	Ives Galler	397-599-8023	9915
317	Tailor MacMurray	765-678-3240	8387
318	Denver Ricioppo	924-286-9169	7158
319	Rebecka Scrymgeour	423-205-1435	7243
320	Kyla Neat	945-572-3637	636
321	Jacobo Juleff	547-875-4819	54964
322	Cathie Dobbie	873-737-5935	35041
323	Cyndia Russe	889-443-2632	6
324	Ottilie Barstow	193-706-5512	385
325	Bryn Stellino	294-720-3342	2559
326	Nata Shah	542-245-8378	649
327	Ashton Kenrack	130-734-1444	289
328	Viv Batchley	166-656-6011	15503
329	Lily Gillyatt	531-802-4531	5918
330	Evonne Dautry	115-156-4490	66412
331	Samaria Kelwick	717-969-3411	606
332	Gretna Coopman	411-644-3743	5494
333	Corenda Drakeley	230-844-4970	727
334	Frazier Perigeaux	300-884-3204	5196
335	Gaspar Benduhn	327-869-2035	69780
336	Darill Wagnerin	594-459-5970	9934
337	Kenyon Vlasenkov	907-211-9829	397
338	Dene Rudolfer	729-314-0335	60
339	Boyce MacGruer	467-723-7268	678
340	Codi Pettisall	561-149-5246	59
341	Freda Lowde	873-436-7563	634
342	Ludovico Koppens	409-908-4486	0
343	Lenard Handrek	577-985-4269	99
344	Tye Springell	296-129-5790	93
345	Gibbie Pepys	177-299-7096	34182
346	Wenona Matevosian	367-656-1619	92
347	Tibold Burbank	727-705-8010	7203
348	Brnaba Breawood	868-972-5807	48150
349	Natty Koche	726-319-6330	583
350	Desirae Pittendreigh	253-223-6685	5
351	Michell Nolte	415-896-7784	29
352	Dolorita Creech	620-738-6862	87
353	Devonna Champness	793-549-3383	12
354	Dione Counihan	506-734-4793	957
355	Arabel Stephen	984-528-9388	47
356	Huey Pohl	575-280-8671	3
357	Caesar Carter	286-326-5833	7674
358	Lin MacCaughan	549-486-0108	70359
359	Kai Rocco	578-673-1126	66440
360	Datha Hardie	974-242-6569	954
361	Augustina Hillin	174-220-5664	76
362	Shauna Kilbride	206-788-5418	1138
363	Tine Foote	895-981-3152	741
364	Nichole Ruppertz	909-274-2821	3
365	Corinne Noulton	285-476-8390	999
366	Saul Cottie	913-596-7367	7
367	Layney Lunk	545-401-3208	4071
368	Vanna Birdseye	162-902-9001	9048
369	Barney Peare	739-629-3967	51844
370	Vanni Blackstock	694-937-9171	882
371	Walliw Fawdry	340-858-4710	63214
372	Waverley Edelheid	361-961-5645	9
373	Hunter Simoncello	125-225-8689	74
374	Gilly Di Biagio	840-754-0938	97
375	Violette Chopping	177-279-4868	69285
376	Christophe Griffiths	839-147-2788	5651
377	Yale Persian	279-675-9935	48838
378	Kevina Boundy	922-992-7159	95
379	Tannie Vauter	510-623-2198	75
380	Doro Winsome	530-336-5812	6
381	Salli Allans	404-943-1242	6437
382	Byrle Minger	899-616-2530	8255
383	Isis Coldbath	634-603-0169	40
384	Aldwin Deamer	160-361-4404	4
385	Roman Gozzett	830-963-8627	2
386	Karl Greve	401-874-8700	16197
387	Jeanne Honnicott	599-461-8801	39
388	Dale Wehnerr	495-650-7488	675
389	Gard Lembke	608-198-6437	31804
390	D'arcy Maple	948-713-1545	43
391	Kerk Roon	225-939-3378	1
392	Araldo Sleightholme	502-507-9888	37160
393	Laural Hancock	796-473-0197	74
394	Teddie Mandell	977-927-8716	54
395	Aldous Jimson	956-317-5755	2073
396	Crosby Liddicoat	690-931-7016	82
397	Mason Maryott	154-492-6839	74
398	Sax Steedman	761-308-3422	4294
399	Alejandro Mennithorp	983-992-1210	42232
400	Austin Zarfati	544-976-7518	37824
401	Norma McNae	683-723-3909	21883
402	Rhys Richfield	881-460-2393	6
403	Jessie Jealous	808-260-6286	76357
404	Jere Ruckledge	170-506-5609	50686
405	Melisenda Coade	739-724-2364	58
406	Alanah Petroulis	758-303-3558	4
407	Deeann Mugglestone	788-495-8792	1763
408	Smitty Tremmel	555-465-6156	58
409	Frasco Kornyakov	454-348-8404	7
410	Klement Rohan	396-994-5849	41090
411	Aidan Southerton	703-332-0515	5558
412	Maggee Gleadle	306-509-3079	5
413	Alasdair Skipworth	237-176-7432	55
414	Sheryl Seedman	683-627-0777	38382
415	Becki Dinsmore	760-684-5703	7316
416	Marcus Bruggen	995-958-3063	55
417	Ara Matushevitz	565-292-4016	48
418	Giacobo Onians	137-865-9444	2988
419	Randall Jory	901-293-1097	6925
420	Hilary MacDermot	568-754-5816	208
421	Lorrie Timlin	541-724-7336	722
422	Brett Hambers	189-362-6079	4407
423	Kathryne Gager	694-788-0237	4
424	Zorana Kornes	668-319-9293	323
425	Paule Millom	968-731-4045	99
426	Justino McInility	373-487-3060	21
427	Dan Sifflett	643-661-4864	88
428	Collette Brunsden	893-254-0661	2
429	Aggi Hindge	914-996-8844	917
430	Malinde Elijahu	863-944-9829	70376
431	Annamaria Scudamore	582-482-9281	828
432	Brewster Ballam	496-288-8743	450
433	Bevan Danks	538-193-2900	4
434	Sully Janczak	654-846-9512	1300
435	Fina Noblett	670-663-6158	674
436	Irwin Dallewater	531-508-2027	68581
437	Marrissa Colrein	438-596-0819	32559
438	Bartlet Allcroft	214-382-8807	8788
439	Tadeas Reeken	928-815-0998	23162
440	Mark Peggram	169-955-3466	1
441	Emerson De Atta	787-183-3380	3
442	Calvin Howarth	916-782-8933	2249
443	Lillian Loadman	943-181-0996	2
444	Myrwyn Rallings	184-145-9934	2069
445	Rodie Laffling	355-632-9868	30
446	Rici Moulding	169-638-6948	4
447	Sharlene Boness	376-964-2091	6
448	Brigit Bromont	269-983-8096	0
449	Cyrill McKimmie	311-540-1629	2
450	Will Clouter	832-213-3151	54
451	Fernandina Scoles	432-862-7120	85782
452	Eldin Birch	745-263-6516	309
453	Patrice Mapplethorpe	134-623-3933	4
454	Aretha Schulze	193-782-1854	406
455	Darcie Tew	342-118-5613	574
456	Zebadiah Taynton	248-190-5560	129
457	Lisa Beltzner	203-560-0113	35
458	Floyd Gumary	994-168-6044	7228
459	Jud Keenlayside	332-929-3503	49466
460	Danica Twiggs	841-269-7775	82
461	Aldous Huws	773-402-9427	194
462	Donica Beddin	482-558-3938	50
463	Eunice Vlasenko	659-999-0412	6816
464	George Portwaine	213-462-6613	76
465	Ringo Chipping	872-447-7702	877
466	Karla Pickworth	767-134-9853	2156
467	Christina Mico	711-653-6346	67044
468	Simon Disbrow	283-462-8957	78672
469	Ebba Dougherty	761-860-8070	66
470	Jonell Chishull	809-327-5565	8
471	Philippe Collete	696-768-8518	99346
472	Angelika Folley	956-117-7526	90
473	Jobye Breakey	720-826-9124	82
474	Dre Polley	537-266-7370	4736
475	Augustina Campling	810-676-2807	0
476	Hamish Piatek	775-477-0719	51
477	Othelia Heggs	359-652-5445	3
478	Eugenius Livsey	923-357-1874	762
479	Ransom Pridding	833-713-3653	2554
480	Glennis Frankton	497-964-0702	8218
481	Chlo McGeachey	421-241-0350	4248
482	Tatiania MacTimpany	364-581-4804	5388
483	Eden Lightollers	646-762-2681	9659
484	Susie Enticknap	306-839-3818	23017
485	Josephina Barton	785-410-5604	17386
486	Faustina Gehring	700-633-0680	55278
487	Marne Janning	941-474-7484	46
488	Blanca Hounsom	453-495-2533	5478
489	Gertrudis McShirrie	222-192-1350	9521
490	Murray Bazelle	490-721-0411	616
491	Johann Pinkie	446-228-0699	4039
492	Dorolisa Fuzzens	331-485-0159	2
493	Latashia Eborall	312-598-5191	46
494	Giovanna McMakin	147-132-3230	4395
495	Ray Currell	593-594-3295	38
496	Bailey Harefoot	845-516-2861	7056
497	Fonzie enzley	400-257-9989	1901
498	Sayers Burgh	511-351-7432	5529
499	Diena Whittier	399-871-0570	66056
500	Gwendolen Halsey	348-631-0934	22
501	Marty Maciocia	302-383-8657	16826
502	Georgeanna Lalley	480-749-3750	80
503	Erek Lydford	866-214-1523	89
504	Dorita Wasielewicz	298-965-0043	897
505	Tammie Benardeau	684-633-8003	27
506	Spence Mallender	473-279-8980	9
507	Ami Handford	705-819-9613	74678
508	Penn Sired	512-436-7159	2
509	Rudie Guilfoyle	380-834-2343	92353
510	Jehanna Thorndycraft	414-663-0558	43
511	Julissa Falls	595-447-5928	538
512	Jamesy Cosgriff	310-218-9107	9084
513	Hildagard Whitnell	219-913-3178	6
514	Normand Crandon	329-742-4426	4
515	Audry Girkins	624-250-4194	6182
516	Cristian Fellos	346-200-8074	9
517	Damara Voyce	685-617-1506	895
518	Issi Antonoczyk	104-684-5039	6223
519	Joleen Dufore	121-714-2337	50
520	Sheelagh Quakley	561-893-0989	20
521	Mirabella Brasener	574-332-1294	83761
522	Prent Llewellyn	941-795-3956	78
523	Mariana Barrar	619-542-8791	32849
524	Kittie Feldhammer	533-917-5771	11346
525	Gaultiero Jakubovitch	144-123-2638	3
526	Leila Di Frisco	794-398-1222	42
527	Nelie Davidovsky	606-757-3049	46345
528	Homerus Gemelli	360-726-2052	635
529	De Youdell	281-709-0667	539
530	Nikki Casine	103-147-0205	749
531	Demetre Marlen	677-212-5432	406
532	Asa Ellcock	396-785-4573	6
533	Roseanna Nacci	123-111-8370	34
534	Leonelle Belsham	441-949-5971	4
535	Marlee Pordal	556-896-7829	702
536	Godart Pidgen	255-475-3363	28
537	Baily Gladbach	763-920-5422	3387
538	Karon Sherer	248-987-3863	79
539	Ebonee Giannassi	610-101-5274	7
540	Lilla Duffy	723-129-9296	27244
541	Sheba Grimsdyke	154-350-7416	6
542	Camel Alessandrini	913-683-7231	531
543	Mollee Overpool	741-571-9712	52191
544	Herb Rossborough	204-801-1129	339
545	Shane Hamfleet	781-818-2698	171
546	Sylvan Erie	621-966-7215	4895
547	Nicol Pybworth	146-470-1359	458
548	Merrile Showl	326-788-6570	87
549	Dylan Sowley	481-727-7640	109
550	Charmine Voden	275-380-1117	95509
551	Field Hudspeth	169-405-3352	9019
552	Merilyn Kite	520-474-3439	324
553	Westbrook Orleton	549-685-6000	0
554	Micaela Zelner	473-503-3877	9
555	Breanne Fullerlove	371-336-4074	504
556	Ollie Espin	656-856-4761	8
557	Andria Thal	550-356-7514	7279
558	Samaria Helliker	298-276-4324	231
559	Ichabod Back	345-646-7001	91
560	Gerhard Ibbitt	679-236-2836	35439
561	Sabra Lilleman	345-180-0303	89
562	Merola Hains	460-298-5147	48024
563	Lizzy Francescuzzi	732-943-8508	1
564	Mabelle Brandsma	661-361-8686	7214
565	Clotilda Hunday	566-823-6577	192
566	Dasie Hakewell	275-966-1540	903
567	Arline Yurikov	536-388-1365	8
568	Ardra Feasey	470-202-7516	6
569	Olin Grewer	464-914-7579	67
570	Kamillah Stoffler	403-260-5296	8354
571	Danella Simeoni	457-892-1761	8
572	Chadd Lafaye	301-315-1226	35987
573	Cornie Greally	144-643-0859	17
574	Korie Cars	281-334-9485	2294
575	Opalina Ducker	971-229-7143	5
576	Caresa Featherstonhaugh	322-737-8124	3967
577	Ellette Salandino	451-988-7430	0
578	Hamil Matyja	335-102-4117	1
579	Jabez Twinbrow	348-664-6973	8
580	Sheppard Shingler	522-455-9152	8600
581	Windy Tallyn	705-236-5787	8
582	Jackqueline Boodle	622-934-6560	99045
583	Andres Maynard	666-533-4210	5282
584	Ernesta Noyes	684-163-8311	563
585	Austen Osbourn	956-326-3135	9942
586	Gwen Frane	561-725-6531	227
587	Flynn Abeau	260-527-0448	3
588	Coop Manon	161-295-4705	7600
589	Hollyanne Livick	714-713-1288	217
590	Hermie Renneke	948-837-1227	36
591	Hamilton Formilli	395-456-5539	908
592	Falkner Lathleiffure	530-159-8123	21262
593	Obed McNuff	333-944-5050	66
594	Sax Jorry	772-584-8484	10150
595	Jory Stockney	239-565-6024	30773
596	Noland Blackboro	810-601-1758	4
597	Lianna Woffenden	123-448-7634	5645
598	Erhard Janota	831-256-2791	46147
599	Sheila MacIlwrick	776-855-4522	35
600	Peggi Cisland	663-513-2429	89615
601	Terrill Eastman	868-784-7952	6
602	Raul Allum	674-522-8144	19612
603	Holden Hebdon	857-204-6757	7
604	Tiler Sushams	289-100-1056	266
605	Blaire Foreman	761-741-4010	297
606	Augustina de Nore	172-173-2052	9374
607	Mischa Geelan	171-261-6209	191
608	Ted Hockey	412-357-3933	92
609	Bill Lanchbery	285-186-6531	154
610	Zita Conkay	192-382-2186	9197
611	Rooney Solomonides	274-658-5267	93
612	Thelma Livzey	724-338-0654	2
613	Consalve Montez	159-354-6687	4
614	Tarah Sindle	618-706-8256	12
615	Ellsworth Philips	312-515-8881	92029
616	Pearline Pavy	503-873-7840	8066
617	Melba Weyland	953-383-9225	6
618	Vlad Hackin	530-554-3894	8451
619	Alysia Menary	878-708-4739	480
620	Thane Wissby	161-135-8904	102
621	Lem Oakenfield	438-307-2696	59
622	Ricardo Tapsell	864-190-5706	452
623	Vincenz Howden	473-641-5297	9642
624	Linus Ibert	941-846-9938	870
625	Wilona Bedome	813-634-0262	0
626	Paulo Bedells	990-116-2834	61204
627	Yule Dallywater	190-247-9930	892
628	Floria Ekkel	951-429-0918	6537
629	Arabela Garrit	942-660-3816	15057
630	Florie Kidstoun	143-796-7309	18
631	Sonia Eddisforth	389-518-8867	720
632	Ase Branni	792-919-8081	206
633	Debee Slinger	261-284-1935	5
634	Morganica Popham	906-938-2971	91060
635	Lissa Wyllie	221-640-9939	72
636	Floris Mullany	843-965-9475	35608
637	Carmine Guiso	592-689-8453	32
638	Brit Clowney	398-462-7155	1
639	Durward Raisbeck	225-715-6552	1
640	Amalee Style	672-409-6911	5303
641	Aldus Wreiford	106-670-3974	3999
642	Lorelle Smitten	474-538-3427	617
643	Egbert Cheeseman	899-310-4704	94
644	Amabelle Cullotey	986-645-8612	3
645	Isac Allman	561-942-5129	9
646	Matelda Gladeche	912-360-5214	34
647	Jaquelyn Barriball	283-950-4001	801
648	Felicio Rowlings	768-794-5520	122
649	Erina Gero	450-409-3174	987
650	Hasheem Jochens	366-459-1538	937
651	Grissel Kidd	965-351-9195	6687
652	Anselma McRobert	762-511-1883	6642
653	Annamarie Haughan	666-992-3832	40
654	Bron Heinschke	170-192-0996	173
655	Amery O'Carmody	153-273-2618	33
656	Rudolph Ainsworth	259-784-3492	9
657	Bo Humphrys	992-588-4484	6038
658	Whitaker Schoular	317-136-6680	7
659	Celinka Brownsell	279-572-7327	8
660	Burke Baugh	597-177-0846	3465
661	Tyson Burel	235-527-0813	953
662	Brianne Jacketts	852-260-2714	1056
663	Row Hyrons	829-161-4133	756
664	Doralia Bingle	181-701-0117	396
665	Blanch Mucklo	954-629-3592	7
666	Jamal Ricci	768-135-3753	5732
667	Andie Tschirasche	700-699-9588	228
668	Roshelle Crame	459-321-3367	999
669	Gabriell Renneke	591-175-4002	68722
670	Selia Paulig	663-226-6287	16
671	Reider Snead	445-397-2673	3758
672	Zacherie Nabbs	845-355-2442	8251
673	Garreth Rosencwaig	475-935-5029	330
674	Gena Vigus	363-279-5416	54
675	Jackie Males	864-437-8685	0
676	Danella Wiltsher	582-170-1546	30812
677	Conrad Moroney	836-820-7695	390
678	Gery Thewles	653-284-9649	60634
679	Haley McLeish	335-392-4237	7798
680	Olly Franzke	328-261-1997	29418
681	Karin Gillebert	688-904-3761	8932
682	Harri Scoble	108-985-3986	889
683	Eveleen Cicci	205-831-0052	773
684	Beatrix Sarl	305-160-5320	4
685	Tallia Roelvink	775-494-3422	8
686	Lorri Delooze	280-105-7503	85635
687	Trish Ruffell	345-970-9155	0
688	Rusty Adami	995-892-6130	818
689	Terrye Prewett	200-316-2100	59893
690	Rivi Guittet	299-720-1054	143
691	Phaedra Devers	563-575-2652	7019
692	Amos Swatten	794-556-5919	3
693	Maryl O'Spellissey	554-567-3264	224
694	Dewain Stampe	624-144-3055	8
695	Cazzie Ottewell	617-232-1206	0
696	Wolf Costan	805-871-6953	4314
697	Selestina D'Cruze	138-562-9664	3
698	Charmine Gunson	723-641-3377	709
699	Brod Batram	675-644-9746	66
700	Fidelio Syddie	347-508-1685	512
701	Malachi Varvell	887-701-6863	386
702	Gabriello Benard	892-156-0929	6
703	Brittney O' Hogan	267-941-6696	9254
704	Netti Rudiger	481-353-8281	85
705	Brandice Herreros	148-770-8901	90
706	Bone Po	719-982-1796	85917
707	Cornela Brissenden	467-520-7522	63
708	Christabel Gurery	245-122-1752	3057
709	Thomasa Bilt	984-328-1371	842
710	Ruperta Madgewick	518-537-4854	4
711	Sibby Demare	270-113-2371	672
712	Gradeigh Vercruysse	763-344-9006	24094
713	Preston Pettegre	907-705-3568	898
714	Arline O'Sharkey	804-757-4591	56520
715	Dewie Vaulkhard	228-564-1378	65
716	Savina Moorhouse	252-364-1009	1
717	Willow Bohlsen	121-432-4139	985
718	Yasmeen Mynett	789-701-6696	47418
719	Edvard Sallinger	218-653-7589	96
720	Kermit Chittock	627-587-5531	966
721	Sonia Ruvel	281-949-8272	9243
722	Arel Sisse	631-901-4133	5049
723	Zara Valentelli	411-286-4390	53063
724	Gabriela Frankowski	683-340-5999	543
725	Krishnah Grenshiels	294-150-5023	0
726	Morena Richens	989-939-7172	554
727	Farr Gulley	432-250-9098	6224
728	Elinor Saffen	596-654-9424	494
729	Guendolen Yateman	936-102-3251	7
730	Andrus Cortese	401-422-0934	49
731	Sorcha Agnolo	163-865-1377	8524
732	Sasha Jakovijevic	124-987-9313	63
733	Rutger Greeve	402-660-8635	845
734	Orelee Reveland	749-346-9116	4
735	Jamie Whate	717-804-3906	506
736	Carmencita Gianetti	589-907-7894	82
737	Mayne McAlinden	214-488-0544	22
738	Abigael Boag	663-877-5897	85438
739	Adrian Hulles	100-249-1914	1
740	Andreas Dahlen	147-205-0819	78162
741	Trever Feeney	884-790-7667	6
742	Aymer Whiten	707-163-8690	365
743	Jacobo McGroarty	368-700-0819	4291
744	Donnell Seeking	611-922-6700	2
745	Lexis Sergean	853-264-8705	7
746	Torrance Cullingworth	619-207-7474	971
747	Ailis Reinard	988-211-1138	96
748	Harry Dyton	850-534-9892	13
749	Afton Bynold	415-970-0520	0
750	Vern Brosi	164-652-1163	42649
751	Fiorenze Scawen	574-253-5731	6898
752	Dasi Scutt	116-590-0683	5
753	Bing Mifflin	903-698-5292	9189
754	Rozanna Siddaley	215-374-0045	59
755	Tailor Grigoliis	282-557-7442	215
756	Cullie Portchmouth	872-971-0796	3
757	Nady Lamanby	564-983-3866	719
758	Sissy Balogh	732-858-3705	6
759	Thomasina Edeson	758-112-1997	6
760	Cristina Sheers	802-656-7424	6006
761	Jenn Hatchard	960-454-2709	3
762	Gard Powles	386-796-9452	73
763	Consalve Simmonds	639-752-6737	5550
764	Berke Simpkiss	253-243-2477	5
765	Say Fonso	410-621-8262	24
766	Darleen Gras	550-373-1754	444
767	Adeline Tidman	658-292-4012	414
768	Janifer Jakobsson	122-653-2074	971
769	Derk Gorman	755-514-3134	742
770	Tony McGilmartin	801-198-7937	383
771	Rhianna McCallam	301-260-9473	81
772	Leopold Naldrett	686-242-6470	1191
773	Agnesse Wilshere	302-262-2984	27
774	Humbert McGennis	487-215-5480	47
775	Patten Hamblington	386-212-7840	13
776	Rivi Ebbotts	531-873-7841	65
777	Vaclav Grinaugh	804-777-0116	87
778	Emory McKibbin	304-986-4590	58
779	Joyce Byk	197-393-4420	51786
780	Ashley Pigdon	536-867-5837	2708
781	Billi Riden	593-468-5140	71
782	Sioux Nestle	419-471-2976	61
783	Letta Tadman	891-382-1302	8815
784	Linzy Gasking	827-339-2571	9421
785	Barrie Minchinden	908-603-1924	3408
786	Eldridge Trent	587-852-7229	36
787	Stefania Ferri	560-701-0177	3
788	Petr Perel	303-514-5995	82
789	Antone Bains	201-485-2273	85
790	Charleen Masic	834-201-1882	6622
791	Maximilian Windaybank	151-932-3100	68
792	Erhard Turfrey	436-241-7436	27
793	Vernon Cocklin	544-430-3775	60
794	Gaylor Creaser	146-986-4439	7423
795	Rex Cardew	658-158-0519	65642
796	Gypsy Drewet	288-105-9288	5619
797	Kelly Britner	486-779-5536	365
798	Parke Broseke	725-227-6610	473
799	Jae Gosswell	174-747-7190	0
800	Charmane Kerfut	518-205-6059	0
801	Pip Hellyer	947-900-8367	74
802	Freddi Shafto	848-942-5917	8
803	Feliks Itter	936-229-2474	28121
804	Merrilee Reis	691-851-8909	4429
805	Muffin Moses	123-564-0195	9
806	Dex Gittings	252-331-6316	47879
807	Biddy Berkely	312-971-6189	2152
808	Payton Eykelbosch	286-155-1921	63386
809	Lewes Caro	375-143-6162	5
810	Benson Cabena	357-243-9863	472
811	Natka Nudd	288-968-6043	79986
812	Friedrick Fitchew	819-335-0520	0
813	Kaycee Belf	737-573-6844	41748
814	Pier Cuttell	339-404-9495	6250
815	Tanney Duligal	812-561-8449	44
816	Malissia Jacobsson	737-975-2546	18
817	Jeanna Bakster	772-485-1832	35574
818	Kippie Swaysland	254-374-2726	420
819	Delcina Drance	501-692-0779	1
820	Siobhan Larvent	306-930-6320	96
821	Waverly Coneau	230-691-8150	177
822	Donni Ivery	425-741-5636	37
823	Hastings Mulhall	711-834-6720	34734
824	Marten Scarman	336-495-1668	28
825	Didi Kiebes	315-722-6953	96
826	Gerti Crossdale	655-871-9087	6543
827	Patience Waplington	364-987-4142	84
828	Francklin Lawlie	857-519-0440	13385
829	Becca Kendrew	631-828-7267	9
830	Jaymie Bhatia	802-781-4455	829
831	Godfree Pinckney	942-891-2525	64
832	Mill Monday	986-634-2787	9039
833	Maximo Gatchel	695-839-9297	2
834	Yolanthe Lauderdale	532-637-2358	13145
835	Morty Weber	350-531-4240	16914
836	Minnnie Cray	331-724-3263	1
837	Marrilee Skilbeck	617-382-5700	7904
838	Maryrose Comizzoli	741-286-8288	45
839	Moe Arnott	784-176-0196	25909
840	Rycca Harsent	113-618-3425	7
841	Bern Cessford	267-727-2951	27
842	Burl Cozens	354-564-3724	6
843	Hogan Palleske	910-908-2426	924
844	Emelen Featley	302-980-2585	8658
845	Mab Brookson	321-820-9980	1405
846	Gloriana Maudlen	740-434-5688	9
847	Sinclair Jeavon	430-169-5538	0
848	Phedra Melledy	615-495-9040	21
849	Konstanze Prendeguest	854-670-6278	5
850	Darryl Hathorn	835-909-6078	92
851	Cherey Widger	648-267-6575	6
852	Ludvig Tosspell	845-739-8749	12521
853	Claudie Kingswoode	837-286-7877	912
854	Rafaello Shire	243-263-9629	4403
855	Bertine Avent	278-674-9401	9691
856	Anneliese Stampfer	365-940-9993	7972
857	Sydney O'Hern	747-468-9604	52557
858	Osmund Hill	900-403-3106	346
859	Babbie Mulvin	921-475-9155	1069
860	Bette-ann Reeman	565-502-1849	5080
861	Belita Chippin	387-690-1848	19501
862	Forester Stocker	563-336-9654	3
863	Natka Mohun	840-541-0762	5057
864	Fred Polkinhorn	842-449-5966	6
865	Gilemette Copnar	665-146-1196	34
866	Shirl Silly	342-596-8796	99541
867	Arnold Mockler	886-412-2672	68336
868	Tedda Rosebotham	809-759-7083	8326
869	Nana Vannuccinii	777-227-7722	460
870	Benedicta Tixall	327-323-3141	10
871	Barbabra Sheddan	646-684-6026	29
872	Babette Idwal Evans	396-233-5955	69217
873	Abbie Rawcliffe	291-250-8071	597
874	Stacy Estrella	355-231-9666	40
875	Win Pardie	597-925-2058	978
876	Gay Vouls	131-138-0311	385
877	Nathalia Gorler	856-862-6906	91901
878	Lydia Spurret	863-479-6548	955
879	Fleur Tathacott	685-899-2800	288
880	Sharyl Gyves	241-918-0521	6397
881	Marcos Pinnion	642-505-9031	2
882	Orsola Bonifant	475-725-4361	3
883	Duff Andrzejczak	182-120-9030	94
884	Elly Hrus	915-740-9592	156
885	Jere Hedling	197-247-3855	45
886	Kenny Witch	513-239-5276	8259
887	Everett Malter	269-872-3910	192
888	Gaylene Carrington	871-856-8064	329
889	Sigismundo Anglin	156-206-5126	47
890	Eugenia Everest	775-507-4229	61
891	Vania Wolseley	213-812-6890	8530
892	Harv Baldrey	518-867-9492	70
893	Aron Paulet	746-319-0703	0
894	Johnathan Arnell	740-820-7673	52
895	Helsa Falck	781-515-0457	2712
896	Reggi Wickersham	729-449-8344	8
897	Traci Giffaut	856-518-3492	22
898	Mildrid Teaz	902-987-4443	140
899	Vittorio Benito	788-635-5868	98706
900	Ulla Mariel	562-150-4940	56459
901	Bret Le Sarr	490-970-7721	4
902	Benetta Cranmor	318-514-2142	260
903	Jory Walak	754-942-6829	4
904	Lanita Hedon	228-989-4417	670
905	Addia McCallam	375-142-2870	448
906	Nickola Christofle	232-971-2770	49338
907	Suzie Ovise	345-810-5005	2493
908	Ibrahim Maggiore	151-826-8590	28397
909	Randolf Shrubshall	135-442-9130	63
910	Rosabelle Handford	308-393-2626	9
911	Kassia Perkinson	414-991-2234	5238
912	Ammamaria Gosnoll	270-924-4937	5523
913	Cathleen Coppen	932-536-6270	90
914	Dede Simmill	832-478-7881	1
915	Tim Molyneaux	145-453-8753	5
916	Carmelle Lennard	874-970-6574	45686
917	Georgiana Vina	226-171-8551	23
918	Annamaria Willars	595-452-9864	0
919	Claudia Prater	852-332-4561	63397
920	Clarette Edlington	760-403-4506	3
921	Kipper Hudel	763-949-3407	71
922	Dwain Merck	573-923-4249	41691
923	Kira Battyll	864-202-5213	30
924	Cyrillus Peery	776-892-9657	79
925	Allegra Tumini	691-912-2600	16385
926	Dana Aguirrezabala	222-677-4342	13841
927	Lindy Guyton	156-407-2416	423
928	Helsa Rouf	539-796-9879	4
929	Tessa Hitzmann	968-499-3643	26070
930	Harriot Chessman	294-950-6550	667
931	Sol Carnalan	844-792-3874	49
932	Danny Keeling	761-277-3470	1145
933	Shelly Dmitrichenko	647-475-8511	6010
934	Orel Lascelles	356-438-5884	0
935	Wernher McLeese	606-702-0536	2
936	Peggie Collcutt	364-526-8075	987
937	Arley Yurikov	470-505-6381	86
938	Lona Schubert	571-617-7717	6195
939	Midge Ribbon	394-554-4675	11332
940	Leonardo Easbie	455-459-4156	1903
941	Borg Upham	766-948-5140	767
942	Catherin Millwall	470-405-8002	1
943	Clementius Hardwicke	255-695-0019	71
944	Nahum Demchen	643-430-6335	5653
945	Roxana Probey	882-593-0296	2
946	Violette Stowte	994-921-3625	44011
947	Brandy Callen	131-762-5573	7
948	Merle Rickesies	337-825-2479	4544
949	Delilah Goodswen	171-156-5017	20
950	Reeta Iskow	771-866-9632	5
951	Valli Gandar	876-836-7725	49172
952	Francesco Berkelay	796-870-2083	27872
953	Redford Braams	854-689-2110	134
954	Stu Giovannelli	351-795-1373	987
955	Freddy Tale	540-200-4755	310
956	Werner Artz	935-769-5362	789
957	Audre Monnelly	974-477-7329	37
958	Leroi Cleminson	530-626-6719	841
959	Honor Thornham	820-493-7999	22699
960	Free Kinder	973-179-2757	1
961	Mario Mighele	362-744-1796	0
962	Rosy McJerrow	242-495-1458	3
963	Anne-marie Ruggs	193-682-9748	621
964	Weider Swindell	232-518-5390	78
965	Ardyth Keeting	133-993-9327	5
966	Ransell Veall	144-284-9573	27
967	Vincenty Allon	420-669-4660	362
968	Hank Stenton	549-882-8790	7
969	Sigismundo Riding	547-911-8324	81
970	Herbie Loosmore	831-822-2361	8
971	Anthiathia Pinchbeck	978-116-7427	7
972	Bevan Nickell	122-627-5156	14
973	Agnella Goosey	440-904-2786	66684
974	Jeannine Sute	305-701-4696	7
975	Sissy Bartkowiak	937-985-8785	60
976	Isiahi Staggs	407-538-3290	7588
977	Harper Maraga	869-338-0627	827
978	Joanna Habercham	659-178-4081	3061
979	Isidro Foat	929-159-6630	9
980	Ashely Platt	477-520-2684	61
981	Reuven Wrench	954-497-9557	936
982	Shepherd Bachnic	735-164-9092	0
983	Buiron Robb	641-799-5140	9995
984	Godiva Darbey	572-908-1063	5
985	Maighdiln Kivelhan	860-582-2829	835
986	Marcie Bucham	208-220-0589	0
987	Cobbie Livingstone	126-725-8902	18
988	Pandora McWhan	566-836-4118	488
989	Margo Eliasen	342-183-5555	52437
990	Egan Ludee	861-190-2874	24220
991	Tally Bullent	356-545-3325	2
992	Yovonnda Ashbridge	938-272-1228	841
993	Thor Chaffer	132-257-6843	39435
994	Kelby Pendrick	605-389-7849	35
995	Ivie Courtenay	869-163-8185	8
996	Orelia Hritzko	763-566-0722	44
997	Gianni Bartolomeoni	535-469-3820	7798
998	Elizabeth Pybworth	183-736-2869	4
999	Hedwiga Soar	982-560-9402	62580
1000	Dalia Folbig	260-706-9279	56